/* General Styles */
body {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

/* Popup Overlay */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup-overlay:not(.hidden) {
  display: block;
}

/* Popup Content */
.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 300px;
}

/* Shared Popup Header */
.popup-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Restricted Popup */
.popup-overlay.restricted .popup-content h3 {
  color: #e63946; /* Red for error */
}

.popup-overlay.restricted .popup-content p {
  color: #e63946;
}

/* Success Popup */
.popup-overlay.success .popup-content h3 {
  color: #28a745; /* Green for success */
}

.popup-overlay.success .popup-content p {
  color: #28a745;
}

/* Buttons */
button {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: #555;
}

.close-button:hover {
  color: #000;
}