<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <!-- Popup Modal -->
  <div class="popup-overlay hidden" id="popup">
    <div class="popup-content">
      <button class="close-button" onclick="hidePopup()">×</button>
      <h3 id="popupTitle">Action Status</h3>
      <p id="popupMessage">Default message</p>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
